{
  "name": "library-app",
  "version": "1.0.0",
  "description": "library-app",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agusscript/library-app-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agusscript/library-app-js/issues"
  },
  "homepage": "https://github.com/agusscript/library-app-js#readme",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
